server {
    listen 80;
    server_name univsol.com www.univsol.com;

    root /app;

    location / {
        proxy_pass http://app:4000;  # Проксирование запросов для остальных путей к Go-приложению
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}